{
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/spa",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "VITE_API_BASE_URL": "@vite_api_base_url",
    "VITE_USE_MOCKS": "false"
  }
}